spring.application.name=session_management_service 

spring.datasource.url=jdbc:mysql://mysql-25938aaa-liyanageisara-27f9.h.aivencloud.com:17376/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ei8qDaDCo1XG-5w5T6U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable Hibernate schema changes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5010

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.session.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.session.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.session.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.session.slidingWindowSize=5
resilience4j.circuitbreaker.instances.session.failureRateThreshold=50
resilience4j.circuitbreaker.instances.session.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.session.permittedNumber0fCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.session.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.session.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.session.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.session.max-attempts=3
resilience4j.retry.instances.session.wait-duration=5s


# Actuator Endpoints
management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*,circuitbreakers

management.endpoint.health.show-details=always

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=start-bid

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer